### GET USERS REQUEST
GET http://localhost:3000/users

### findOne REQUEST
GET http://localhost:3000/users/1

### create REQUEST
POST http://localhost:3000/users
Content-Type: application/json

{
  "firstName": "Thierry",
  "lastName": "Henry",
  "age": 25,
  "email": "thierry.henry@example.com"
}

### update REQUEST
PATCH http://localhost:3000/users/1
Content-Type: application/json

{
  "id": 1,
  "age": 15
}

### delete REQUEST
DELETE http://localhost:3000/users/3
Content-Type: application/json

{
  "id": 3
}
